{
  "name": "redlnn.top",
  "version": "0.1.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "lint": "eslint --color src/**",
    "lint:fix": "eslint --color --fix src/**"
  },
  "dependencies": {
    "@element-plus/icons": "^0.0.11",
    "element-plus": "^1.1.0-beta.20",
    "vue": "^3.2.16",
    "vue-meta": "^3.0.0-alpha.9",
    "vue-router": "^4.0.11"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.9.3",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^7.19.1",
    "prettier": "^2.4.1",
    "prettier-eslint": "^13.0.0",
    "unplugin-vue-components": "^0.15.6",
    "vite": "^2.6.5",
    "vite-plugin-cdn-import": "^0.3.5",
    "vite-plugin-compression": "^0.3.5",
    "vite-plugin-html": "^2.1.1",
    "vite-plugin-radar": "^0.2.0",
    "vue-eslint-parser": "^7.11.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "es2021": true,
      "node": true
    },
    "extends": [
      "eslint:recommended",
      "plugin:vue/vue3-essential"
    ],
    "parserOptions": {
      "ecmaVersion": 12,
      "sourceType": "module"
    },
    "plugins": [
      "vue"
    ],
    "rules": {
      "max-len": [
        "warn",
        120
      ]
    }
  }
}
